/* Estilos para o corpo da página */
body {
    background-color: #f8f9fa; /* Fundo claro e neutro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container principal do formulário de login */
.login-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho do login */
.login-header {
    margin-bottom: 20px;
    text-align: center;
}
.login-header h1 {
    font-size: 2rem;
    color: #007bff; /* Azul principal */
    margin-bottom: 5px;
}
.login-header p {
    font-size: 0.9rem;
    color: #6c757d; /* Texto secundário */
}

/* Estilo dos rótulos */
.form-label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #333;
}

/* Botão de login */
.btn-primary {
    background-color: #007bff;
    border: none;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #0056b3;
}

/* Links na parte inferior */
.footer-text {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #6c757d;
}
.footer-text a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-text a:hover {
    color: #0056b3;
}

/* Campos do formulário */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Adaptação para telas menores */
@media (max-width: 576px) {
    .login-container {
        padding: 15px;
    }
    .login-header h1 {
        font-size: 1.5rem;
    }
}
